<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактна форма</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f0f0f0; 
        }
        .contact-form {
            background-color: white; 
            color: black; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-form h2 {
            color: #007bff; 
        }
        .btn-primary {
            background-color: #007bff; 
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="contact-form border border-2 rounded-4">
        <h2>Контактна форма</h2>
        <hr>
        <h3>Відправити по електроній пошті. Всі поля позначені зірочкою (*) обов'язкові для заповнення.</h3>
        <hr>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Ім'я*</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Електрона адреса*</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Тема*</label>
                <input type="text" class="form-control" id="subject" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Повідомлення*</label>
                <textarea class="form-control" rows="4" id="message" required></textarea>
            </div>
            <div class="mb-3 form-check d-flex align-items-center">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label ms-2" for="exampleCheck1">Надіслати копію собі</label>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Надіслати електронного листа</button>
            </div>
        </form>
        <br>
    </div>
</div>
</body>
</html>
